; Données de configuration du site de production
[production]
webhost                  = zendshopbooks.local
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = admin
database.params.password = anarelien
database.params.dbname   = zendshopbooks

[test : production]
database.params.host     = zendshopbooks.local
database.params.username = admin
database.params.password = anarelien